#!/bin/bash

export LANG="en_US.UTF-8";
export LC_ALL="en_US.UTF-8";

# Don’t clear the screen after quitting a manual page
export MANPAGER="less -X";

export TZ=CST6CDT;

export HISTCONTROL=ignoreboth:erasedups;
export HISTSIZE=10000;
export HISTFILESIZE=$HISTSIZE;
export HISTIGNORE=" *:ls:cd:cd -:pwd:exit:date:* --help:* -h";

export EDITOR=vim;

export GITROOT=~/local/git;
export GIT_DUET_CO_AUTHORED_BY=1;


export WATCHER_RAM_SIZE=4096
export WATCHER_NUM_NODES=1
export AGENT_FOLDER="/usr/local/elasticbox"

if [ -f /usr/libexec/java_home ]; then
    JAVA_HOME=$(/usr/libexec/java_home)
    export JAVA_HOME
fi

